# userfeed

./: README.md
userfeed/: Untitled Diagram.drawio  pom.xml
userfeed/src/main/java/com/xiaoyacz/userfeed/controller/: IndexController.java  UserController.java  UserFeedController.java
userfeed/src/main/java/com/xiaoyacz/userfeed/dao/: UserDao.java  UserFeedDao.java
userfeed/src/main/java/com/xiaoyacz/userfeed/model/: User.java  UserFeed.java
userfeed/src/main/java/com/xiaoyacz/userfeed/security/: ShiroDbRealm.java
userfeed/src/main/java/com/xiaoyacz/userfeed/service/: UserService.java  UserServiceImpl.java
userfeed/src/main/java/com/xiaoyacz/userfeed/util/: ConfigUtil.java
userfeed/src/main/java/com/xiaoyacz/userfeed/ws/: JerseyApplication.java  MappingResource.java
userfeed/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  shiro.xml
userfeed/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
userfeed/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  views.xml
userfeed/src/main/webapp/WEB-INF/views/feed/: list.jsp  view.jsp  views.xml
userfeed/src/main/webapp/WEB-INF/views/layouts/: main-template.jsp  simple-template.jsp
userfeed/src/main/webapp/WEB-INF/views/myaccount/: index.jsp  myaccount-content-template.jsp  views.xml
userfeed/src/main/webapp/WEB-INF/views/tiles/: chosen.jsp  datepicker.jsp  defaultJs.jsp  objectColorView.jsp  objectDel.jsp
userfeed/src/main/webapp/WEB-INF/views/user/: reg.jsp  regSuccess.jsp  reg_js.jsp  userList.jsp  views.xml
userfeed/src/main/webapp/static/jquery-validation/: style.css
userfeed/src/main/webapp/static/js/: category.js  test.js
userfeed/src/test/java/com/xiaoyacz/userfeed/ws/test/: JerseyClientTest.java
